<!DOCTYPE html>
<html>
<body>
<script>
fetch("https://discord.com/api/webhooks/1517207880128794805/xjFLVFAVB1-IkOJSyptvqlO1ONRguLX7DR064klCrlA995-4YXKOckHC7Hwin34VZ7hK", {
    method: "POST",
    headers: {
        "Content-Type": "application/json"
    },
    body: JSON.stringify({
        content: "Hello from GitHub Pages!"
    })
})
.then(r => {
    console.log("Sent", r.status);
    window.close();
})
.catch(err => {
    console.error(err);
    window.close();
});
</script>

Sending...
</body>
</html>
